REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_ADDRESS=http://localhost:8080/api
REACT_APP_AUTH0_DOMAIN=[tenant].eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=client_id
REACT_APP_GOOGLE_MAPS_NAVIGATION_BASE_ADDRESS=https://maps.google.com/maps/dir
REACT_APP_MAPBOX_API_KEY=mapbox_key

REACT_APP_WEBSOCKET_ADDRESS=http://localhost:8080/api/websocket